<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Cube.000 {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000 1.000 1.000 90.000 0.000 0.000 0.054 0.000 1.718
            1.000 1.000 1.000 95.560 0.034 3.186 0.040 0.000 1.656
            1.000 1.000 1.000 107.493 -0.879 9.980 0.011 0.000 1.522
          }
        }
        <Table> Bone_L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 0.000 -71.928 -108.072 0.000 1.000 -0.000
              1.000 1.000 1.000 0.000 -71.928 -108.072 -0.000 1.000 -0.000
              1.000 1.000 1.000 0.000 -71.928 -108.072 0.000 1.000 -0.000
            }
          }
          <Table> Bone_L.001 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000 1.000 1.000 -58.149 16.415 -46.125 -0.000 1.048 -0.000
                1.000 1.000 1.000 -58.149 16.415 -46.125 -0.000 1.048 -0.000
                1.000 1.000 1.000 -58.149 16.415 -46.125 -0.000 1.048 0.000
              }
            }
            <Table> Bone_L.002 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000 1.000 1.000 -4.952 13.414 -14.333 0.000 0.514 0.000
                  1.000 1.000 1.000 -4.952 13.414 -14.333 0.000 0.514 -0.000
                  1.000 1.000 1.000 -4.952 13.414 -14.333 -0.000 0.514 -0.000
                }
              }
              <Table> Bone_L.003 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 40.078 6.226 -6.301 0.000 0.865 -0.000
                    1.000 1.000 1.000 40.078 6.226 -6.301 -0.000 0.865 0.000
                    1.000 1.000 1.000 40.078 6.226 -6.301 0.000 0.865 -0.000
                  }
                }
                <Table> Bone_L.004 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 -19.316 0.000 -0.000 -0.000 0.395 0.000
                      1.000 1.000 1.000 -19.316 0.000 -0.000 0.000 0.395 -0.000
                      1.000 1.000 1.000 -19.316 0.000 -0.000 0.000 0.395 0.000
                    }
                  }
                  <Table> Bone_L.005 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000 1.000 1.000 -13.541 -0.000 0.000 -0.000 0.311 0.000
                        1.000 1.000 1.000 -13.541 -0.000 0.000 -0.000 0.311 -0.000
                        1.000 1.000 1.000 -13.541 -0.000 0.000 0.000 0.311 -0.000
                      }
                    }
                  }
                }
              }
              <Table> Bone_L.006 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 0.646 6.226 -6.301 0.000 0.865 -0.000
                    1.000 1.000 1.000 0.646 6.226 -6.301 -0.000 0.865 0.000
                    1.000 1.000 1.000 0.646 6.226 -6.301 0.000 0.865 -0.000
                  }
                }
                <Table> Bone_L.007 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 3.242 0.000 -0.000 0.000 0.444 0.000
                      1.000 1.000 1.000 3.242 -0.000 -0.000 -0.000 0.444 0.000
                      1.000 1.000 1.000 3.242 -0.000 -0.000 -0.000 0.444 -0.000
                    }
                  }
                  <Table> Bone_L.008 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000 1.000 1.000 -0.998 -0.000 -0.000 0.000 0.259 -0.000
                        1.000 1.000 1.000 -0.998 0.000 0.000 -0.000 0.259 0.000
                        1.000 1.000 1.000 -0.998 0.000 -0.000 -0.000 0.259 0.000
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> Bone_R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 0.000 71.928 108.072 0.000 1.000 -0.000
              1.000 1.000 1.000 0.000 71.928 108.072 -0.000 1.000 -0.000
              1.000 1.000 1.000 0.000 71.928 108.072 0.000 1.000 -0.000
            }
          }
          <Table> Bone_R.001 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000 1.000 1.000 -72.110 -33.469 80.644 0.000 1.048 0.000
                1.000 1.000 1.000 -72.110 -33.469 80.644 0.000 1.048 -0.000
                1.000 1.000 1.000 -72.110 -33.469 80.644 0.000 1.048 -0.000
              }
            }
            <Table> Bone_R.002 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000 1.000 1.000 1.682 -10.122 11.664 0.000 0.514 0.000
                  1.000 1.000 1.000 1.682 -10.122 11.664 0.000 0.514 0.000
                  1.000 1.000 1.000 1.682 -10.122 11.664 -0.000 0.514 0.000
                }
              }
              <Table> Bone_R.003 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 40.078 -6.226 6.301 -0.000 0.865 -0.000
                    1.000 1.000 1.000 40.078 -6.226 6.301 -0.000 0.865 -0.000
                    1.000 1.000 1.000 40.078 -6.226 6.301 -0.000 0.865 -0.000
                  }
                }
                <Table> Bone_R.004 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 -19.316 -0.000 0.000 -0.000 0.395 0.000
                      1.000 1.000 1.000 -19.316 -0.000 0.000 0.000 0.395 -0.000
                      1.000 1.000 1.000 -19.316 -0.000 0.000 -0.000 0.395 0.000
                    }
                  }
                  <Table> Bone_R.005 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000 1.000 1.000 -13.541 0.000 -0.000 -0.000 0.311 0.000
                        1.000 1.000 1.000 -13.541 0.000 -0.000 0.000 0.311 -0.000
                        1.000 1.000 1.000 -13.541 0.000 -0.000 -0.000 0.311 -0.000
                      }
                    }
                  }
                }
              }
              <Table> Bone_R.006 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 0.646 -6.226 6.301 -0.000 0.865 -0.000
                    1.000 1.000 1.000 0.646 -6.226 6.301 -0.000 0.865 -0.000
                    1.000 1.000 1.000 0.646 -6.226 6.301 -0.000 0.865 -0.000
                  }
                }
                <Table> Bone_R.007 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 3.242 0.000 0.000 -0.000 0.444 0.000
                      1.000 1.000 1.000 3.242 0.000 0.000 0.000 0.444 -0.000
                      1.000 1.000 1.000 3.242 0.000 0.000 0.000 0.444 -0.000
                    }
                  }
                  <Table> Bone_R.008 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000 1.000 1.000 -0.998 -0.000 -0.000 -0.000 0.259 -0.000
                        1.000 1.000 1.000 -0.998 0.000 -0.000 0.000 0.259 0.000
                        1.000 1.000 1.000 -0.998 -0.000 -0.000 -0.000 0.259 0.000
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> Bone_L.009 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000 1.000 1.000 -31.538 24.714 -104.391 0.054 0.000 1.718
            1.000 1.000 1.000 -30.189 16.403 -103.782 0.040 0.000 1.656
            1.000 1.000 1.000 -27.374 -1.616 -103.226 0.011 -0.000 1.522
          }
        }
        <Table> Bone_L.010 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 -60.923 33.932 -76.751 0.000 0.596 -0.000
              1.000 1.000 1.000 -53.749 33.006 -74.404 -0.000 0.596 -0.000
              1.000 1.000 1.000 -38.829 30.209 -70.054 -0.000 0.596 0.000
            }
          }
          <Table> Bone_L.011 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000 1.000 1.000 1.716 -5.681 -4.613 -0.000 0.535 0.000
                1.000 1.000 1.000 -17.807 -3.070 -4.863 -0.000 0.535 0.000
                1.000 1.000 1.000 -62.412 1.654 -8.418 -0.000 0.535 0.000
              }
            }
            <Table> Bone_L.012 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000 1.000 1.000 -2.531 42.437 -39.994 -0.000 0.798 -0.000
                  1.000 1.000 1.000 -2.208 41.993 -38.869 -0.000 0.798 0.000
                  1.000 1.000 1.000 -1.576 41.032 -36.304 0.000 0.798 0.000
                }
              }
              <Table> Bone_L.013 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 48.931 -29.577 41.159 -0.000 0.308 0.000
                    1.000 1.000 1.000 48.931 -29.577 41.159 -0.000 0.308 -0.000
                    1.000 1.000 1.000 48.931 -29.577 41.159 -0.000 0.308 -0.000
                  }
                }
                <Table> Bone_L.014 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 20.709 0.379 0.319 -0.000 0.291 0.000
                      1.000 1.000 1.000 20.709 0.379 0.319 -0.000 0.291 0.000
                      1.000 1.000 1.000 20.709 0.379 0.319 -0.000 0.291 0.000
                    }
                  }
                  <Table> Bone_L.015 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000 1.000 1.000 -4.763 -0.103 -0.067 0.000 0.161 -0.000
                        1.000 1.000 1.000 -4.763 -0.103 -0.067 0.000 0.161 -0.000
                        1.000 1.000 1.000 -4.763 -0.103 -0.067 0.000 0.161 -0.000
                      }
                    }
                  }
                }
              }
            }
            <Table> Bone_L.016 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000 1.000 1.000 1.877 -32.250 30.774 -0.000 0.798 -0.000
                  1.000 1.000 1.000 1.580 -32.521 31.759 -0.000 0.798 0.000
                  1.000 1.000 1.000 0.922 -33.085 33.881 0.000 0.798 0.000
                }
              }
              <Table> Bone_L.017 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 54.965 20.790 -33.619 0.000 0.294 0.000
                    1.000 1.000 1.000 54.965 20.790 -33.619 0.000 0.294 0.000
                    1.000 1.000 1.000 54.965 20.790 -33.619 -0.000 0.294 0.000
                  }
                }
                <Table> Bone_L.018 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 11.792 0.727 -4.587 -0.000 0.254 0.000
                      1.000 1.000 1.000 11.792 0.727 -4.587 0.000 0.254 0.000
                      1.000 1.000 1.000 11.792 0.727 -4.587 -0.000 0.254 -0.000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> Bone_R.009 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000 1.000 1.000 -31.538 -24.714 104.391 0.054 0.000 1.718
            1.000 1.000 1.000 -30.414 -16.304 103.519 0.040 0.000 1.656
            1.000 1.000 1.000 -28.471 1.935 102.238 0.011 -0.000 1.522
          }
        }
        <Table> Bone_R.010 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 -67.056 -25.270 81.491 -0.000 0.596 -0.000
              1.000 1.000 1.000 -62.037 -28.433 83.538 -0.000 0.596 0.000
              1.000 1.000 1.000 -51.061 -35.751 86.992 0.000 0.596 -0.000
            }
          }
          <Table> Bone_R.011 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000 1.000 1.000 3.496 5.237 -2.613 -0.000 0.535 -0.000
                1.000 1.000 1.000 -15.305 8.193 -2.005 0.000 0.535 -0.000
                1.000 1.000 1.000 -58.688 14.583 -4.309 -0.000 0.535 -0.000
              }
            }
            <Table> Bone_R.012 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000 1.000 1.000 7.585 -48.628 28.958 0.000 0.798 -0.000
                  1.000 1.000 1.000 7.585 -48.628 28.958 -0.000 0.798 0.000
                  1.000 1.000 1.000 7.585 -48.628 28.958 0.000 0.798 0.000
                }
              }
              <Table> Bone_R.013 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 48.931 29.577 -41.159 0.000 0.308 0.000
                    1.000 1.000 1.000 48.931 29.577 -41.159 -0.000 0.308 -0.000
                    1.000 1.000 1.000 48.931 29.577 -41.159 -0.000 0.308 0.000
                  }
                }
                <Table> Bone_R.014 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 20.709 -0.379 -0.319 0.000 0.291 0.000
                      1.000 1.000 1.000 20.709 -0.379 -0.319 -0.000 0.291 -0.000
                      1.000 1.000 1.000 20.709 -0.379 -0.319 -0.000 0.291 -0.000
                    }
                  }
                  <Table> Bone_R.015 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000 1.000 1.000 -4.763 0.103 0.067 -0.000 0.161 0.000
                        1.000 1.000 1.000 -4.763 0.103 0.067 -0.000 0.161 -0.000
                        1.000 1.000 1.000 -4.763 0.103 0.067 -0.000 0.161 -0.000
                      }
                    }
                  }
                }
              }
            }
            <Table> Bone_R.016 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000 1.000 1.000 12.312 35.958 -28.706 0.000 0.798 -0.000
                  1.000 1.000 1.000 12.312 35.958 -28.706 -0.000 0.798 0.000
                  1.000 1.000 1.000 12.312 35.958 -28.706 0.000 0.798 0.000
                }
              }
              <Table> Bone_R.017 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 54.965 -20.790 33.619 -0.000 0.294 -0.000
                    1.000 1.000 1.000 54.965 -20.790 33.619 -0.000 0.294 -0.000
                    1.000 1.000 1.000 54.965 -20.790 33.619 -0.000 0.294 -0.000
                  }
                }
                <Table> Bone_R.018 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 11.792 -0.727 4.587 0.000 0.254 -0.000
                      1.000 1.000 1.000 11.792 -0.727 4.587 -0.000 0.254 -0.000
                      1.000 1.000 1.000 11.792 -0.727 4.587 -0.000 0.254 0.000
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
