<CoordinateSystem> { Z-up } 
<Material> Material.008 {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.000 }
  <Scalar> specg { 0.000 }
  <Scalar> specb { 0.000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

  <Group> Mesh.095 {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 -0.017 0.000 
        0.000 0.017 1.000 0.000 
        0.000 -7.464 0.052 1.000 
      }
    }
    
    <VertexPool> Mesh.095 {
      <Vertex> 0 {
        22.194 -33.887 0.514
        <Normal> { 0.577 0.567 -0.587 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 1 {
        22.194 -53.884 0.863
        <Normal> { 0.577 -0.587 -0.567 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 2 {
        2.194 -53.884 0.863
        <Normal> { -0.577 -0.587 -0.567 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 3 {
        2.194 -33.887 0.514
        <Normal> { -0.577 0.567 -0.587 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 4 {
        15.267 -39.829 56.966
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 5 {
        9.121 -39.829 56.966
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 6 {
        9.121 -45.974 57.073
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 7 {
        15.267 -45.974 57.073
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 8 {
        22.194 -53.709 10.861
        <Normal> { 0.578 -0.568 0.585 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 9 {
        2.194 -53.709 10.861
        <Normal> { -0.578 -0.568 0.585 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 10 {
        2.194 -53.884 0.863
        <Normal> { -0.577 -0.587 -0.567 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 11 {
        22.194 -53.884 0.863
        <Normal> { 0.577 -0.587 -0.567 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 12 {
        22.194 -53.884 0.863
        <Normal> { 0.577 -0.587 -0.567 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 13 {
        22.194 -33.887 0.514
        <Normal> { 0.577 0.567 -0.587 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 14 {
        22.194 -33.712 10.512
        <Normal> { 0.578 0.588 0.565 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 15 {
        22.194 -53.709 10.861
        <Normal> { 0.578 -0.568 0.585 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 16 {
        22.194 -33.887 0.514
        <Normal> { 0.577 0.567 -0.587 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 17 {
        2.194 -33.887 0.514
        <Normal> { -0.577 0.567 -0.587 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 18 {
        2.194 -33.712 10.512
        <Normal> { -0.578 0.588 0.565 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 19 {
        22.194 -33.712 10.512
        <Normal> { 0.578 0.588 0.565 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 20 {
        2.194 -53.709 10.861
        <Normal> { -0.578 -0.568 0.585 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 21 {
        2.194 -33.712 10.512
        <Normal> { -0.578 0.588 0.565 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 22 {
        2.194 -33.887 0.514
        <Normal> { -0.577 0.567 -0.587 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 23 {
        2.194 -53.884 0.863
        <Normal> { -0.577 -0.587 -0.567 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 24 {
        19.404 -50.919 10.842
        <Normal> { 0.305 -0.290 0.907 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 25 {
        4.984 -50.919 10.842
        <Normal> { -0.305 -0.290 0.907 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 26 {
        2.194 -53.709 10.861
        <Normal> { -0.578 -0.568 0.585 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 27 {
        22.194 -53.709 10.861
        <Normal> { 0.578 -0.568 0.585 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 28 {
        19.404 -36.502 10.590
        <Normal> { 0.305 0.321 0.896 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 29 {
        19.404 -50.919 10.842
        <Normal> { 0.305 -0.290 0.907 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 30 {
        22.194 -53.709 10.861
        <Normal> { 0.578 -0.568 0.585 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 31 {
        22.194 -33.712 10.512
        <Normal> { 0.578 0.588 0.565 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 32 {
        4.984 -36.502 10.590
        <Normal> { -0.305 0.321 0.896 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 33 {
        19.404 -36.502 10.590
        <Normal> { 0.305 0.321 0.896 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 34 {
        22.194 -33.712 10.512
        <Normal> { 0.578 0.588 0.565 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 35 {
        2.194 -33.712 10.512
        <Normal> { -0.578 0.588 0.565 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 36 {
        4.984 -50.919 10.842
        <Normal> { -0.305 -0.290 0.907 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 37 {
        4.984 -36.502 10.590
        <Normal> { -0.305 0.321 0.896 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 38 {
        2.194 -33.712 10.512
        <Normal> { -0.578 0.588 0.565 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 39 {
        2.194 -53.709 10.861
        <Normal> { -0.578 -0.568 0.585 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 40 {
        19.404 -50.528 33.225
        <Normal> { 0.583 -0.573 0.576 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 41 {
        4.984 -50.528 33.225
        <Normal> { -0.583 -0.573 0.576 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 42 {
        4.984 -50.919 10.842
        <Normal> { -0.305 -0.290 0.907 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 43 {
        19.404 -50.919 10.842
        <Normal> { 0.305 -0.290 0.907 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 44 {
        19.404 -36.111 32.973
        <Normal> { 0.583 0.593 0.556 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 45 {
        19.404 -50.528 33.225
        <Normal> { 0.583 -0.573 0.576 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 46 {
        19.404 -50.919 10.842
        <Normal> { 0.305 -0.290 0.907 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 47 {
        19.404 -36.502 10.590
        <Normal> { 0.305 0.321 0.896 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 48 {
        4.984 -36.111 32.973
        <Normal> { -0.583 0.593 0.556 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 49 {
        19.404 -36.111 32.973
        <Normal> { 0.583 0.593 0.556 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 50 {
        19.404 -36.502 10.590
        <Normal> { 0.305 0.321 0.896 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 51 {
        4.984 -36.502 10.590
        <Normal> { -0.305 0.321 0.896 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 52 {
        4.984 -50.528 33.225
        <Normal> { -0.583 -0.573 0.576 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 53 {
        4.984 -36.111 32.973
        <Normal> { -0.583 0.593 0.556 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 54 {
        4.984 -36.502 10.590
        <Normal> { -0.305 0.321 0.896 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 55 {
        4.984 -50.919 10.842
        <Normal> { -0.305 -0.290 0.907 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 56 {
        17.183 -48.306 33.312
        <Normal> { 0.322 -0.307 0.895 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 57 {
        7.205 -48.306 33.312
        <Normal> { -0.322 -0.307 0.895 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 58 {
        4.984 -50.528 33.225
        <Normal> { -0.583 -0.573 0.576 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 59 {
        19.404 -50.528 33.225
        <Normal> { 0.583 -0.573 0.576 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 60 {
        17.183 -38.329 33.138
        <Normal> { 0.322 0.338 0.884 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 61 {
        17.183 -48.306 33.312
        <Normal> { 0.322 -0.307 0.895 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 62 {
        19.404 -50.528 33.225
        <Normal> { 0.583 -0.573 0.576 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 63 {
        19.404 -36.111 32.973
        <Normal> { 0.583 0.593 0.556 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 64 {
        7.205 -38.329 33.138
        <Normal> { -0.322 0.338 0.884 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 65 {
        17.183 -38.329 33.138
        <Normal> { 0.322 0.338 0.884 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 66 {
        19.404 -36.111 32.973
        <Normal> { 0.583 0.593 0.556 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 67 {
        4.984 -36.111 32.973
        <Normal> { -0.583 0.593 0.556 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 68 {
        7.205 -48.306 33.312
        <Normal> { -0.322 -0.307 0.895 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 69 {
        7.205 -38.329 33.138
        <Normal> { -0.322 0.338 0.884 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 70 {
        4.984 -36.111 32.973
        <Normal> { -0.583 0.593 0.556 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 71 {
        4.984 -50.528 33.225
        <Normal> { -0.583 -0.573 0.576 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 72 {
        17.183 -48.082 46.109
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 73 {
        7.205 -48.082 46.109
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 74 {
        7.205 -48.306 33.312
        <Normal> { -0.322 -0.307 0.895 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 75 {
        17.183 -48.306 33.312
        <Normal> { 0.322 -0.307 0.895 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 76 {
        17.183 -38.105 45.935
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 77 {
        17.183 -48.082 46.109
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 78 {
        17.183 -48.306 33.312
        <Normal> { 0.322 -0.307 0.895 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 79 {
        17.183 -38.329 33.138
        <Normal> { 0.322 0.338 0.884 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 80 {
        7.205 -38.105 45.935
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 81 {
        17.183 -38.105 45.935
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 82 {
        17.183 -38.329 33.138
        <Normal> { 0.322 0.338 0.884 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 83 {
        7.205 -38.329 33.138
        <Normal> { -0.322 0.338 0.884 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 84 {
        7.205 -48.082 46.109
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 85 {
        7.205 -38.105 45.935
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 86 {
        7.205 -38.329 33.138
        <Normal> { -0.322 0.338 0.884 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 87 {
        7.205 -48.306 33.312
        <Normal> { -0.322 -0.307 0.895 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 88 {
        15.624 -46.523 46.083
        <Normal> { 0.302 -0.286 0.909 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 89 {
        8.764 -46.523 46.083
        <Normal> { -0.302 -0.286 0.909 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 90 {
        7.205 -48.082 46.109
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 91 {
        17.183 -48.082 46.109
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 92 {
        15.624 -39.665 45.963
        <Normal> { 0.302 0.318 0.899 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 93 {
        15.624 -46.523 46.083
        <Normal> { 0.302 -0.286 0.909 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 94 {
        17.183 -48.082 46.109
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 95 {
        17.183 -38.105 45.935
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 96 {
        8.764 -39.665 45.963
        <Normal> { -0.302 0.318 0.899 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 97 {
        15.624 -39.665 45.963
        <Normal> { 0.302 0.318 0.899 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 98 {
        17.183 -38.105 45.935
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 99 {
        7.205 -38.105 45.935
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 100 {
        8.764 -46.523 46.083
        <Normal> { -0.302 -0.286 0.909 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 101 {
        8.764 -39.665 45.963
        <Normal> { -0.302 0.318 0.899 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 102 {
        7.205 -38.105 45.935
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 103 {
        7.205 -48.082 46.109
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 104 {
        15.624 -46.317 57.878
        <Normal> { 0.579 -0.569 0.584 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 105 {
        8.764 -46.317 57.878
        <Normal> { -0.579 -0.569 0.584 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 106 {
        8.764 -46.523 46.083
        <Normal> { -0.302 -0.286 0.909 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 107 {
        15.624 -46.523 46.083
        <Normal> { 0.302 -0.286 0.909 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 108 {
        15.624 -39.459 57.758
        <Normal> { 0.579 0.589 0.564 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 109 {
        15.624 -46.317 57.878
        <Normal> { 0.579 -0.569 0.584 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 110 {
        15.624 -46.523 46.083
        <Normal> { 0.302 -0.286 0.909 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 111 {
        15.624 -39.665 45.963
        <Normal> { 0.302 0.318 0.899 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 112 {
        8.764 -39.459 57.758
        <Normal> { -0.579 0.589 0.564 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 113 {
        15.624 -39.459 57.758
        <Normal> { 0.579 0.589 0.564 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 114 {
        15.624 -39.665 45.963
        <Normal> { 0.302 0.318 0.899 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 115 {
        8.764 -39.665 45.963
        <Normal> { -0.302 0.318 0.899 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 116 {
        8.764 -46.317 57.878
        <Normal> { -0.579 -0.569 0.584 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 117 {
        8.764 -39.459 57.758
        <Normal> { -0.579 0.589 0.564 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 118 {
        8.764 -39.665 45.963
        <Normal> { -0.302 0.318 0.899 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 119 {
        8.764 -46.523 46.083
        <Normal> { -0.302 -0.286 0.909 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 120 {
        15.267 -45.960 57.877
        <Normal> { -0.295 0.311 0.903 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 121 {
        9.121 -45.960 57.877
        <Normal> { 0.295 0.311 0.903 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 122 {
        8.764 -46.317 57.878
        <Normal> { -0.579 -0.569 0.584 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 123 {
        15.624 -46.317 57.878
        <Normal> { 0.579 -0.569 0.584 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 124 {
        15.267 -39.815 57.770
        <Normal> { -0.295 -0.280 0.914 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 125 {
        15.267 -45.960 57.877
        <Normal> { -0.295 0.311 0.903 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 126 {
        15.624 -46.317 57.878
        <Normal> { 0.579 -0.569 0.584 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 127 {
        15.624 -39.459 57.758
        <Normal> { 0.579 0.589 0.564 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 128 {
        9.121 -39.815 57.770
        <Normal> { 0.295 -0.280 0.914 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 129 {
        15.267 -39.815 57.770
        <Normal> { -0.295 -0.280 0.914 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 130 {
        15.624 -39.459 57.758
        <Normal> { 0.579 0.589 0.564 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 131 {
        8.764 -39.459 57.758
        <Normal> { -0.579 0.589 0.564 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 132 {
        9.121 -45.960 57.877
        <Normal> { 0.295 0.311 0.903 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 133 {
        9.121 -39.815 57.770
        <Normal> { 0.295 -0.280 0.914 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 134 {
        8.764 -39.459 57.758
        <Normal> { -0.579 0.589 0.564 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 135 {
        8.764 -46.317 57.878
        <Normal> { -0.579 -0.569 0.584 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 136 {
        15.267 -45.974 57.073
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 137 {
        9.121 -45.974 57.073
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 138 {
        9.121 -45.960 57.877
        <Normal> { 0.295 0.311 0.903 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 139 {
        15.267 -45.960 57.877
        <Normal> { -0.295 0.311 0.903 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 140 {
        15.267 -39.829 56.966
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 141 {
        15.267 -45.974 57.073
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 142 {
        15.267 -45.960 57.877
        <Normal> { -0.295 0.311 0.903 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 143 {
        15.267 -39.815 57.770
        <Normal> { -0.295 -0.280 0.914 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 144 {
        9.121 -39.829 56.966
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 145 {
        15.267 -39.829 56.966
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 146 {
        15.267 -39.815 57.770
        <Normal> { -0.295 -0.280 0.914 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 147 {
        9.121 -39.815 57.770
        <Normal> { 0.295 -0.280 0.914 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 148 {
        9.121 -45.974 57.073
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 149 {
        9.121 -39.829 56.966
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 150 {
        9.121 -39.815 57.770
        <Normal> { 0.295 -0.280 0.914 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 151 {
        9.121 -45.960 57.877
        <Normal> { 0.295 0.311 0.903 }
        <UV>  {
          0.000 0.000
        }
      }
    }
    
    
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 -0.017 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 0.017 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 -1.000 0.017}
      <VertexRef> { 8 9 10 11 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 1.000 -0.017}
      <VertexRef> { 16 17 18 19 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 0.007 1.000}
      <VertexRef> { 24 25 26 27 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.011 0.017 1.000}
      <VertexRef> { 28 29 30 31 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 0.028 1.000}
      <VertexRef> { 32 33 34 35 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {-0.011 0.017 1.000}
      <VertexRef> { 36 37 38 39 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 -1.000 0.017}
      <VertexRef> { 40 41 42 43 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 44 45 46 47 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 1.000 -0.017}
      <VertexRef> { 48 49 50 51 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 52 53 54 55 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 -0.039 0.999}
      <VertexRef> { 56 57 58 59 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.056 0.017 0.998}
      <VertexRef> { 60 61 62 63 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 0.074 0.997}
      <VertexRef> { 64 65 66 67 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {-0.056 0.017 0.998}
      <VertexRef> { 68 69 70 71 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 -1.000 0.017}
      <VertexRef> { 72 73 74 75 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 76 77 78 79 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 1.000 -0.017}
      <VertexRef> { 80 81 82 83 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 84 85 86 87 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 0.017 1.000}
      <VertexRef> { 88 89 90 91 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.001 0.017 1.000}
      <VertexRef> { 92 93 94 95 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 0.018 1.000}
      <VertexRef> { 96 97 98 99 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {-0.001 0.017 1.000}
      <VertexRef> { 100 101 102 103 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 -1.000 0.017}
      <VertexRef> { 104 105 106 107 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 108 109 110 111 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 1.000 -0.017}
      <VertexRef> { 112 113 114 115 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 116 117 118 119 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 0.001 1.000}
      <VertexRef> { 120 121 122 123 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.016 0.017 1.000}
      <VertexRef> { 124 125 126 127 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 0.034 0.999}
      <VertexRef> { 128 129 130 131 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {-0.016 0.017 1.000}
      <VertexRef> { 132 133 134 135 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 1.000 -0.017}
      <VertexRef> { 136 137 138 139 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 140 141 142 143 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {0.000 -1.000 0.017}
      <VertexRef> { 144 145 146 147 <Ref> { Mesh.095 }}
    }
    <Polygon> {
      <MRef> { Material.008 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 148 149 150 151 <Ref> { Mesh.095 }}
    }
  }
