<CoordinateSystem> { Z-up } 
<Material> Material.007 {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.000 }
  <Scalar> specg { 0.000 }
  <Scalar> specb { 0.000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

  <Group> Mesh.102 {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 -0.017 0.000 
        0.000 0.017 1.000 0.000 
        15.215 -1.457 0.052 1.000 
      }
    }
    
    <VertexPool> Mesh.102 {
      <Vertex> 0 {
        67.722 -6.593 0.142
        <Normal> { 0.577 0.567 -0.587 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 1 {
        67.722 -19.886 0.374
        <Normal> { 0.577 -0.587 -0.567 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 2 {
        55.282 -19.886 0.374
        <Normal> { -0.577 -0.587 -0.567 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 3 {
        55.282 -6.593 0.142
        <Normal> { -0.577 0.567 -0.587 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 4 {
        67.722 -6.047 31.367
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 5 {
        55.282 -6.047 31.367
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 6 {
        55.282 -19.340 31.599
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 7 {
        67.722 -19.340 31.599
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 8 {
        67.722 -19.340 31.599
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 9 {
        55.282 -19.340 31.599
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 10 {
        55.282 -19.886 0.374
        <Normal> { -0.577 -0.587 -0.567 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 11 {
        67.722 -19.886 0.374
        <Normal> { 0.577 -0.587 -0.567 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 12 {
        67.722 -19.886 0.374
        <Normal> { 0.577 -0.587 -0.567 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 13 {
        67.722 -6.593 0.142
        <Normal> { 0.577 0.567 -0.587 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 14 {
        67.722 -6.047 31.367
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 15 {
        67.722 -19.340 31.599
        <Normal> { 0.577 -0.567 0.587 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 16 {
        67.722 -6.593 0.142
        <Normal> { 0.577 0.567 -0.587 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 17 {
        55.282 -6.593 0.142
        <Normal> { -0.577 0.567 -0.587 }
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 18 {
        55.282 -6.047 31.367
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 19 {
        67.722 -6.047 31.367
        <Normal> { 0.577 0.587 0.567 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 20 {
        55.282 -19.340 31.599
        <Normal> { -0.577 -0.567 0.587 }
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 21 {
        55.282 -6.047 31.367
        <Normal> { -0.577 0.587 0.567 }
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 22 {
        55.282 -6.593 0.142
        <Normal> { -0.577 0.567 -0.587 }
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 23 {
        55.282 -19.886 0.374
        <Normal> { -0.577 -0.587 -0.567 }
        <UV>  {
          1.000 0.000
        }
      }
    }
    
    
    <Polygon> {
      <MRef> { Material.007 }
      <Normal> {0.000 -0.017 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Mesh.102 }}
    }
    <Polygon> {
      <MRef> { Material.007 }
      <Normal> {0.000 0.017 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Mesh.102 }}
    }
    <Polygon> {
      <MRef> { Material.007 }
      <Normal> {0.000 -1.000 0.017}
      <VertexRef> { 8 9 10 11 <Ref> { Mesh.102 }}
    }
    <Polygon> {
      <MRef> { Material.007 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Mesh.102 }}
    }
    <Polygon> {
      <MRef> { Material.007 }
      <Normal> {0.000 1.000 -0.017}
      <VertexRef> { 16 17 18 19 <Ref> { Mesh.102 }}
    }
    <Polygon> {
      <MRef> { Material.007 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Mesh.102 }}
    }
  }
